steps:
- id: "Build Docker Image"
  name: 'gcr.io/cloud-builders/docker:latest'
  dir: 'lab-17-integration-with-cloud-storage-using-eventarc/microservices/customers'
  args: ['build', 
          '-t', 'us-east5-docker.pkg.dev/${PROJECT_ID}/udemy-cloud-run/lab-17-load-customers-svc-img',
          '.']

- id: "Push Docker Image To Artifact Registry"
  name: 'gcr.io/cloud-builders/docker:latest'
  args: ['push', '--all-tags', 'us-east5-docker.pkg.dev/${PROJECT_ID}/udemy-cloud-run/lab-17-load-customers-svc-img']

- id: "Deploy Cloud Run Service"
  name: 'gcr.io/cloud-builders/gcloud:latest'
  args: [
    'alpha', 'run', 'deploy', 'lab-17-load-customers-svc', 
    '--service-account' ,'sa-customers-svc@${PROJECT_ID}.iam.gserviceaccount.com',
    '--no-allow-unauthenticated',
    '--ingress', 'internal',
    '--memory', '256Mi',
    '--platform', 'managed',
    '--image', 'us-east5-docker.pkg.dev/${PROJECT_ID}/udemy-cloud-run/lab-17-load-customers-svc-img',
    '--timeout', '30',
    '--min-instances', '0',
    '--max-instances', '1',
    '--region', 'us-east5',
    '--set-env-vars', 'CLOUD_SQL_CONNECTION_NAME=${PROJECT_ID}:us-east5:udemy-private-service-demo',
    '--set-secrets', 'DB_USER=udemy-cloud-run-db-user:latest',
    '--set-secrets', 'DB_PASSWORD=udemy-cloud-run-db-password:latest',
    '--network' ,'default',
    '--subnet', 'default',
    '--vpc-egress', 'private-ranges-only',
    '--add-cloudsql-instances', '${PROJECT_ID}:us-east5:udemy-private-service-demo'
    ]
timeout: 600s
options:
  logging: CLOUD_LOGGING_ONLY
  dynamic_substitutions: true
  