steps:
- id: "Build Docker Image"
  name: 'gcr.io/cloud-builders/docker'
  dir: 'lab-22-securing-containers-custom-attestor/microservices/customers'
  args: ['build', 
          '-t', 'us-east5-docker.pkg.dev/${PROJECT_ID}/udemy-cloud-run/lab-22-get-customers-svc-img',
          '.']

timeout: 600s
images:
 - 'us-east5-docker.pkg.dev/${PROJECT_ID}/udemy-cloud-run/lab-22-get-customers-svc-img'
options:
  logging: CLOUD_LOGGING_ONLY
  dynamic_substitutions: true
  requestedVerifyOption: VERIFIED
  